.post-rank
	min-width: 20px
	color: #505050
	font-size: 16px
	text-align: right
	margin: 14px 4px 0 0

.subreddit-info
	border-bottom: 1px dotted gray
	padding: 5px 10px
	color: #ccc
	font-size: 14px
	margin-bottom: 5px

	select
		background: #262626
		color: #808080
		font-size: 14px
		font-weight: bold
		text-decoration: underline
		border: 0

#pagination
	border-top: 1px dotted gray
	padding: 5px 10px
	color: #ccc
	font-size: 16px
	span, a
		margin: 5px