'created_utc':1502406332.0,
                  'created':1502435132.0,
                  'subreddit_id':'t5_3njjl',
                  'banned_at_utc':None,
                  'collapsed_reason':None,
                  'author_flair_text':None,
                  'stickied':False,
                  'subreddit_type':'public',
                  'score_hidden':False,
                  'edited':False,
                  'banned_by':None,
                  'replies':'',
                  'score':1,
                  'report_reasons':None,
                  'approved_at_utc':None,
                  'ups':1,
                  'link_id':'t3_6sx4fk',
                  'collapsed':False,
                  'saved':False,
                  'num_reports':None,
                  'depth':0,
                  'subreddit_name_prefixed':'r/TestForApp',
                  'can_gild':True,
                  'parent_id':'t3_6sx4fk',
                  'is_submitter':True,
                  'can_mod_post':False,
                  'body':'asdasdas1123123123\n',
                  'archived':False,
                  'removal_reason':None,
                  'author':'Jubbeart',
                  'mod_reports':[  

                  ],
                  'approved_by':None,
                  'downs':0,
                  'controversiality':0,
                  'name':'t1_dlg749h',
                  'subreddit':'TestForApp',
                  'likes':None,
                  'distinguished':None,
                  'body_html':'<div class="md"><p>asdasdas1123123123</p>\n</div>',
                  'user_reports':[  

                  ],
                  'id':'dlg749h',
                  'gilded':0,
                  'author_flair_css_class':None
