{
	"query":{
		"bool":{
			"must":[
				<% if(_.toLower(subreddit) !== "all") { %>
				{
					"term":{
						"subreddit":"<%= _.toLower(subreddit) %>"
					}
				},
				<% } %>
				{
					"range":{
						"created_utc":{
							"gt":<%= time %>
						}
					}
				}
			]
		}
	},
	"_source":[
		"author","url","subreddit","link_flair_text","score","title","created_utc","num_comments","domain","permalink","id","thumbnail","thumbnail_height","thumbnail_width"
	],
	"sort":[
		{"score":"desc"}
	],
	"from":<%= (page-1)*postPerPage %>,
	"size":<%= postPerPage %>
}