<div class="subreddit-info">
	top post of <a href="https://www.reddit.com/r/<%= subreddit %>">/r/<%= subreddit %></a> from:
	<select onchange="Vars.reload(this)">
		<option value="hour"<% if(time === "hour"){ %> selected<% } %>>past hour</option>
		<option value="12hour"<% if(time === "12hour"){ %> selected<% } %>>past 12 hours</option>
		<option value="day"<% if(time === "day"){ %> selected<% } %>>past day</option>
		<option value="week"<% if(time === "week"){ %> selected<% } %>>past week</option>
		<option value="month"<% if(time === "month"){ %> selected<% } %>>past month</option>
		<option value="6month"<% if(time === "6month"){ %> selected<% } %>>past 6 months</option>
		<option value="year"<% if(time === "year"){ %> selected<% } %>>past year</option>
		<option value="all"<% if(time === "all"){ %> selected<% } %>>all time</option>		
	</select>				
</div>