# Things to change
domains = removeddit.com, www.removeddit.com
email = removeddit@gmail.com

# These defaults are fine (could use 4096 instead of 2048)
rsa-key-size = 2048
text = True
authenticator = webroot
webroot-path = /var/www/removeddit/